.light-font, header label, .responseTimes {
  font-family: "Roboto", sans-serif;
  font-weight: 300; }

.thick-font, header {
  font-family: "PT Serif", serif;
  font-weight: 700; }

header {
  color: #333333;
  display: block;
  font-size: 24px;
  margin: 0 auto;
  text-align: center;
  width: 50%; }
  @media only screen and (min-device-width: 320px) and (max-device-width: 568px) {
    header {
      width: 90%; } }
  @media only screen and (min-width: 320px) and (max-width: 568px) {
    header {
      width: 90%; } }
  header label {
    color: #adadad;
    display: block;
    font-size: 12px; }

.responseTimes {
  color: #333333;
  display: block;
  margin-top: 50px;
  padding: 12px;
  text-align: center; }

.responseTimes--siteDetails {
  background: rgba(128, 128, 128, 0.14);
  border-radius: 4px;
  display: inline-block;
  height: 280px;
  margin: 8px;
  padding: 12px;
  vertical-align: top;
  width: 200px; }
  @media only screen and (min-device-width: 320px) and (max-device-width: 568px) {
    .responseTimes--siteDetails {
      display: block;
      margin: 12px auto;
      width: 65%; } }
  @media only screen and (min-width: 320px) and (max-width: 568px) {
    .responseTimes--siteDetails {
      display: block;
      margin: 12px auto;
      width: 65%; } }

.responseTimes--siteDetails__siteName {
  display: block;
  font-size: 14px;
  margin-bottom: 12px; }

.responseTimes--siteDetails__responseTime {
  display: block;
  font-size: 13px;
  margin: 12px 0; }

.responseTimes--siteDetails__lastUpdate {
  display: block;
  font-size: 10px;
  margin: 4px 0; }
